package components

import (
	"diffinlist/web/views/components/layout"
	"fmt"
	"strconv"
)

// Playlist holds all the info for a single playlist.
type Playlist struct {
	ImageURL     string
	Title        string
	Description  string
	Author       string
	Genres       string
	TrackCount   int
	PosterRating int // Should be a value from 0-100 for the progress bar
	UserRating   int // Also a value from 0-100
}

templ PlaylistsTable(playlists []Playlist) {
	<div>
		@layout.SectionHeader("Playlists", "")
		<div class="overflow-x-auto bg-base-200 p-4  w-full ">
			<table class="table w-full">
				<thead>
					<tr>
						<th>Image</th>
						<th>Title</th>
						<th>Description</th>
						<th>Author</th>
						<th>Genres</th>
						<th>Tracks</th>
						<th>Poster Rating</th>
						<th>Users Rating</th>
					</tr>
				</thead>
				<tbody>
					if len(playlists) == 0 {
						<tr>
							<td colspan="8" class="text-center">No playlists found. Big yikes.</td>
						</tr>
					}
					for _, p := range playlists {
						<tr>
							<td><img src={ p.ImageURL } alt={ p.Title } class="size-20 object-cover rounded"/></td>
							<td>{ p.Title }</td>
							<td>{ p.Description }</td>
							<td>{ p.Author }</td>
							<td>{ p.Genres }</td>
							<td>{ strconv.Itoa(p.TrackCount) }</td>
							<td>
								<div class="radial-progress" style={ fmt.Sprintf("--value:%d; --size:3rem; --thickness:4px", p.PosterRating) } role="progressbar">
									{ fmt.Sprintf("%.1f", float64(p.PosterRating)/10.0) }
								</div>
							</td>
							<td>
								<div class="radial-progress" style={ fmt.Sprintf("--value:%d; --size:3rem; --thickness:4px", p.UserRating) } role="progressbar">
									{ fmt.Sprintf("%.1f", float64(p.UserRating)/10.0) }
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
