package pages

import "diffinlist/web/views/layouts"

templ Signup() {
	@layouts.Base() {
		<div class=" p-12 flex w-full flex-col h-full justify-center items-center gap-12 ">
			<div class="text-center  w-full   ">
				<h1 class="text-5xl font-bold">diffinlist</h1>
				<p class="py-6 ">
					Here you can stream songs from
					<span class="text-orange-400">soundcloud</span>, <span class="text-red-400">youtube</span> and <span class="text-green-400">spotify</span>
					<br/>
					This is made purely for educational and archival purposes.
				</p>
			</div>
			<div class=" max-w-screen-sm w-full">
				@SignupForm()
			</div>
		</div>
	}
}

templ SignupForm() {
	<div class="card border-4 border-primary   w-full  shadow-2xl">
		<div class="card-body flex-col ">
			<form
				action="/sign-up"
				enctype="multipart/form-data"
				method="post"
				class="space-y-6"
			>
				<div class="divider text-lg font-semibold">Account Details</div>
				<div class="space-y-4">
					<div>
						<label for="username" class="label">Username</label>
						<input name="username" class="input input-bordered w-full" placeholder="xX___coolhtmxuser2026___Xx"/>
					</div>
					<div>
						<label for="password" class="label">Password</label>
						<input name="password" type="password" class="input input-bordered w-full" placeholder="Password"/>
					</div>
					<div>
						<label class="label">Profile picture</label>
						<input type="file" name="img" class="file-input file-input-bordered w-full"/>
						<label class="label text-sm opacity-70">Max size 4MB</label>
					</div>
				</div>
				// <div class="divider">or continue with</div>
				// <div class="flex  items-center gap-2">
				// 	<button class="btn bg-white flex-1 text-black border-[#e5e5e5]">
				// 		<svg aria-label="Google logo" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g><path d="m0 0H512V512H0" fill="#fff"></path><path fill="#34a853" d="M153 292c30 82 118 95 171 60h62v48A192 192 0 0190 341"></path><path fill="#4285f4" d="m386 400a140 175 0 0053-179H260v74h102q-7 37-38 57"></path><path fill="#fbbc02" d="m90 341a208 200 0 010-171l63 49q-12 37 0 73"></path><path fill="#ea4335" d="m153 219c22-69 116-109 179-50l55-54c-78-75-230-72-297 55"></path></g></svg>
				// 		Google
				// 	</button>
				// 	<button class="btn flex-1 bg-black text-white border-black">
				// 		<svg aria-label="GitHub logo" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="white" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path></svg>
				// 		GitHub
				// 	</button>
				// </div>
				<div class="flex flex-col gap-4">
					<button type="submit" class="btn btn-primary w-full text-lg ">Sign Up</button>
					<div class="text-center text-base-content/70">
						already have an account? <a class="link link-accent" href="/login">login</a>
					</div>
				</div>
			</form>
		</div>
	</div>
}
